{
  "exclude": ["apps", "functions"],
  "compilerOptions": {
    // basic
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // alias
    "baseUrl": ".",
    "paths": {
      // vue
      "@/*": ["apps/web-vue/src/*"],
      // next
      "~/*": ["apps/web-next/src/*"],
      // packages
      "@imdaesomun/assets/*": ["packages/assets/src/*"],
      "@imdaesomun/configs/*": ["packages/configs/*"],
      "@imdaesomun/shared/*": ["packages/shared/src/*"]
    }
  }
}
