{
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "/Users/jmj/john/repo/imdaesomun-monorepo/apps/web-vue/src/main.css",
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "printWidth": 100
}
